<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Haileab's PORTOFOLIO Sample Page</title>
        <link rel="stylesheet" href="styleone.css">
    </head>
    <body>
        <script src="index.js"></script>
    
        <div class="Container">
            <div class="SubContainer">
                <img src="./Haileab.jpg" class="image" alt="Haileab">
                <h1 class="hail">Haileab Woldemariam</h1>
                <h3 class="hailone">Date of Birth: 10/01/1993 E.C</h3>
                <h3 class="">Place of Birth: Dilla</h3>
                <h3>Career's Choice: Computer Science</h3>
                <h2 class="Contact">Contact</h2>
                <h3 class="Phone">Phone Number: +251992621400</h3>
                <h3 class="link">Email: womahaileab1428@gmail.com</h3>
                <h3 class="like">Linkedin: https://www.linkedin.com/in/haileab-woldemariam-42a629246/</h3>
                <h3>github:  https://github.com/HaileabWolde</h3>
            </div>
            <div class="Subdiv">
                    <h1 class="About">About Me</h1>
                    <p class="text">Coding was one of my hobbies growing up and I had a such fascinating desire of 
                        knowing How computers worked and this lead me up to learn new programming languages and also website development.
                        In general I was and still is interseted in things related to technology whether  it is learning new programming language or new framework I would like
                        to think that I am capable of doing it. I like new Challenges that gives me tough times because challenge's makes me reach my potential and help me grow 
                        But I also belive in coporation and team-work because having this attributes makes me a better software enginner and also a better person.
                        I am currently in online course called Alx-Africa this has taught me the benefits of coperation in technology industry. My carrer plan is to be a full stack developer 
                        who is effecient and reliable with different frameworks and work and learn throught the journey of the working environment And my dream is to be entrepreneur and have my own company in the next 10 years. And finally 
                        A Dream without a plan is just a dream And a plan without a commitment is just a plan!!      
                    </p>
                    <!-- <button id="read-more" onclick="showmore()">show more</button> -->
                    <h1 class="groot">Primary School</h1>
                    <h3 class="Bethel">Bethel Elementary School</h3>
                    <h1 class="HighSchool">HighSchool</h1>
                    <h3 class="DonBosco">DonBosco Secondary School</h3>
                    <h1 class="Higher">Higher Education Level</h1>
                    <h3 class="BD">Bahir Dar University of Technology</h3>
                    <h3 class="Alx">Alx Software Enginerring Program</h3>
                </div>
                
            </div>
        </div>
        <script src="index.js"></script>
    </body>
</html>